clc;
clear all;
close;
n=8;
img = rgb2gray(imread('Flower.jpg'));
a=size(img);
w=a(2);
h=a(1);
im=zeros(100);
for i=1:n:h
for j=1:n:w
for k=0:n-1
for l=0:n-1
im(i+k,j+l)=img(i,j);
end
end
end
end
subplot(1,2,1);
imshow(uint8(img));title('Original Image');
subplot(1,2,2);
imshow(uint8(im));title('Sampled Image');




clear all;
close all;
I = imread('Fruit.jpg');
// [ 1 ] . 2D−DFT and i t s I n v e r s e 2D−DFT
I = double (I);
J = fftshift(I);
K = real(ifftshift(J));
subplot(2,2,1);
imshow(I);
title('Original Lenna Image');
subplot(2,2,2);
imshow(abs(J));
title('2D DFT (spectrum) of Lenna Image');
subplot(2,2,3);
imshow(K);
title('2d IDFT of Lenna Image');
L = fftshift (J);
M = fftshift (L);
subplot(2,2,4);
imshow(abs(L));
title('FFT shifted spectrum of image');
figure,
imshow(abs(M));
title('two times FFT shifted');
